google-dataflow-benchmark {
    jar-file = /Users/iraj/Documents/codes/dataflow-user-history-consumer/target/dataflow-user-history-consumer-bundled-1.0.0.jar
    class-name = co.wunderkind.history.UserHistoryConsumer
    gcp-bucket = iraj-test
    project = wk-dev-data
    region = us-central1
    benchmarks = [
        {
            name = n1-standard-4
            machine-type = n1-standard-4
            number-of-workers = 1
            max-number-of-workers = 1
            disk-size-gb = 100
            application-args = [
              "--subscription=projects/wk-dev-data/subscriptions/pbk-raw-events-enriched-sub",
              "--eligibilityWorkerTopic=projects/wk-dev-data/topics/pbk-eligibility-queue",
              "--emailWorkerTopic=projects/wk-dev-data/topics/pbk-esp-id-queue",
              "--bigtableProject=wk-dev-data",
              "--bigtableInstance=performance-ads",
              "--configPath=gs://iraj-test/global/inbox_global_config.json"
            ]
        },
        {
            name = n1-standard-2
            machine-type = n1-standard-2
            number-of-workers = 2
            max-number-of-workers = 2
            disk-size-gb = 100
            application-args = [
              "--subscription=projects/wk-dev-data/subscriptions/pbk-raw-events-enriched-sub",
              "--eligibilityWorkerTopic=projects/wk-dev-data/topics/pbk-eligibility-queue",
              "--emailWorkerTopic=projects/wk-dev-data/topics/pbk-esp-id-queue",
              "--bigtableProject=wk-dev-data",
              "--bigtableInstance=performance-ads",
              "--configPath=gs://iraj-test/global/inbox_global_config.json"
            ]
        },
        {
            name = n1-standard-1
            machine-type = n1-standard-1
            number-of-workers = 4
            max-number-of-workers = 4
            disk-size-gb = 100
            application-args = [
              "--subscription=projects/wk-dev-data/subscriptions/pbk-raw-events-enriched-sub",
              "--eligibilityWorkerTopic=projects/wk-dev-data/topics/pbk-eligibility-queue",
              "--emailWorkerTopic=projects/wk-dev-data/topics/pbk-esp-id-queue",
              "--bigtableProject=wk-dev-data",
              "--bigtableInstance=performance-ads",
              "--configPath=gs://iraj-test/global/inbox_global_config.json"
            ]
        }
    ]
    default-worker-log-level = INFO
    input-pub-sub-subscription = projects/wk-dev-data/subscriptions/pbk-raw-events-enriched-sub
    output-transforms = [
        "Prepare to write/MapElements/Map",
        "Write ImmediateSendPushJob Events to PubSub/MapElements/Map",
        "Write RequestSendJob Events to PubSub/MapElements/Map",
        "Write EspIdToEmailLookupJob Events To PubSub/MapElements/Map",
        "Write RequestEmailJob Events To PubSub/MapElements/Map"
    ]
    gcloud-path = /Users/iraj/opt/google-cloud-sdk/bin/gcloud
    number-of-records = 500000
    output-file = output.csv
}