google-dataflow-benchmark {
    jar-file = null
    class-name = null
    gcp-bucket = null
    project = null
    region = us-central1
    benchmarks = []
    default-worker-log-level = INFO
    input-pub-sub-subscription = null
    output-transforms = []
    gcloud-path = null
    number-of-records = null
    output-file = output.csv
}